{
  "name": "Boom2D",
  "version": "0.0.1",
  "description": "2D DeathMatch game inspired by surviv.io and Doom",
  "scripts": {
    "lint": "biome check --write",
    "lint:ci": "biome check",
    "dev:client": "cd client && bun dev",
    "dev:server": "cd server && bun dev"
  },
  "workspaces": ["common", "client", "server"],
  "keywords": [],
  "author": {
    "name": "Leia",
    "email": "leia@tutamail.com"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "@biomejs/biome": "^1.9.3"
  }
}
