{
    "private": true,
    "main": "src/server.ts",
    "scripts": {
        "build": "tsc",
        "start": "bun src/server.ts",
        "dev": "bun --watch src/server.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.1.1",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "bit-buffer": "^0.2.5"
    }
}
