{
    "extends": [
        "../baseTsconfig.json"
    ],
    "compilerOptions": {
        "paths": {
            "@common/*": [
                "../common/src/*"
            ]
        }
    },
    "include": [
        "src",
        "../common/src"
    ],
    "exclude": [
        "node_modules"
    ]
}
